<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Rated Games</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js" defer></script>
  </head>
  <body>
    <h1>Top 20 Rated Games on Metacritic</h1>
    <div id="games-container"></div>

    <h2>Task 2</h2>
    <div class="button-wrapper">
      <button id="load-specific-games">Load Specific Games</button>
    </div>

    <div id="specific-games-container"></div>

    <h2>Task 3</h2>
    <div class="button-wrapper">
      <button id="load-games-by-platforms">Load Games by Platforms</button>
    </div>
    <div id="platform-games-container"></div>

    <h2>Task 4</h2>
    <div class="button-wrapper">
      <button id="load-game-by-id">Load Game by ID</button>
    </div>
    <div id="game-by-id-container"></div>

    <h2>Task 5</h2>
    <div class="button-wrapper">
      <button id="load-game-stores">Load Game Stores</button>
    </div>
    <div id="game-by-id-container2"></div>
    <div id="game-stores-container"></div>

    <h2>Task 6</h2>
    <div class="button-wrapper">
      <button id="load-game-by-developers">Load Games by Developers</button>
    </div>
    <div id="developer-games-container"></div>

    <h2>Task 7</h2>
    <div class="button-wrapper">
      <button id="load-games-by-date">Load Games by Date</button>
    </div>
    <div id="games-container-by-date"></div>

    <h2>Task 8</h2>
    <div class="button-wrapper">
      <button id="load-games-by-metacritic">Load Games by score</button>
    </div>

    <div id="games-container-by-score"></div>
  </body>
</html>
